<html>
<head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("button").click(function(){
                $("p:first").addClass("intro");
            });
        });
    </script>
    <style type="text/css">
        .index_notice_hidden{
            width: 270px;
            margin-bottom: 10px;
            margin-left: 10px;
            padding: 20px;
            padding-bottom: 10px;
            background-color: #fcfcfc;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            border-radius: 5px;
            float: left;
        }
        .index_notice_hidden_tit{
            width: 100%;
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
            float: left;
        }
        .index_notice_hidden_body{
            width: 100%;
            float: left;
        }
        .index_notice_hidden_body_a{
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            background-color: #f4f5f7;
            float: left;
            border-radius: 5px;
        }
        .index_notice_hidden_body_span{
            margin-left: 10px;
            color: #666;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .index_consult_hidden{
            width: 270px;
            margin-bottom: 10px;
            margin-left: 10px;
            padding: 20px;
            background-color: #fcfcfc;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            border-radius: 5px;
            float: left;
        }
        .index_consult_ul{
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        .index_consult_li{
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            float: left;
        }
        .index_consult_li_a{
            width: 100%;
            background-color: #f4f5f7;
            border-radius: 5px;
            float: left;
        }
        .index_consult_li_tit{
            width: 100%;
            height: 60px;
            line-height: 60px;
            color: #fff;
            background-color: #7c685a;
            font-size: 24px;
            border-radius: 5px;
        }
        .index_consult_li_img{
            width: 80px;
            height: 60px;
            margin-left: 10px;
            background: url(../img/zwl_bg.png) no-repeat;
            float: left;
        }
    </style>
</head>

<body>
    <input type="checkbox">
</body>
</html>